CvOnline/CvOnline/MainWindow.xaml

<Window x:Class="CvOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CvOnline"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="599">
            <TabItem Header="List Job">
                <Grid Background="FloralWhite" Margin="10,11,-9.667,-11.333">
                    <GroupBox x:Name="groupBoxSearch" Header="Criteria Search" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="211" Width="170">
                        <StackPanel Orientation="Vertical" Margin="2,0,-2,-13">
                            <Label Content="Category"></Label>
                            <ComboBox x:Name="comboBoxCategory" ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="comboBoxCategory_SelectionChanged"></ComboBox>
                            <Label Content="Position"></Label>
                            <ComboBox x:Name="comboBoxPosition" ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
                            <Label Content="Location"></Label>
                            <ComboBox x:Name="comboBoxLocation" ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
                            <Label Content="Interview Location"></Label>
                            <ComboBox x:Name="comboBoxInterviewLocation"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="buttonSearchAdmin" Content="Search" HorizontalAlignment="Left" Margin="54,243,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBoxSearchAdmin" HorizontalAlignment="Left" Height="23" Margin="441,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="142"/>
                    <DataGrid SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dataGridListJobAdmin" HorizontalAlignment="Left" Margin="202,38,0,0" VerticalAlignment="Top" Height="225" Width="381">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Category" Binding="{Binding Name_Category}"/>
                            <DataGridTextColumn Header="Job Position" Binding="{Binding Name_Position}"/>
                            <DataGridTextColumn Header="Company" Binding="{Binding Name_Company}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="History Client">
                <Grid Background="FloralWhite">
                    <DataGrid SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dataGridHistory" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="125" Width="573">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Last Education" Binding="{Binding LastEducation}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dataGridDetailHistory" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="103" Width="573">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Company Name" Binding="{Binding Company}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Apply Client">
                <Grid Background="FloralWhite">
                    <DataGrid SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dataGridApplyClient" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="125" Width="573">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Last Education" Binding="{Binding LastEducation}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
