ClientHome.xaml

<Page x:Class="CV_Online.ClientHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CV_Online"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientHome">

    <Grid>
        <Grid Margin="0,0,-217,-19" HorizontalAlignment="Left" Width="517">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <WindowsFormsHost HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="517" Grid.RowSpan="2" Margin="0,0,0,-224"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="523" Margin="10,10,0,-214" VerticalAlignment="Top" Width="497" Grid.RowSpan="2">
                <TabItem Header="Search Job">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                        <DataGrid ItemsSource="{Binding getData}" x:Name="dataGridSearchJob" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="305" Height="181" AutoGenerateColumns="False" SelectionChanged="dataGridSearchJob_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="Province" Binding="{Binding Province}"/>
                                <DataGridTextColumn Header="Job Type" Binding="{Binding Job_Type}"/>
                                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label x:Name="label" Content="Search Job" HorizontalAlignment="Left" Margin="361,44,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="361,69,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label1" Content="Job Category" HorizontalAlignment="Left" Margin="361,94,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Category" x:Name="cmbJob_Category" HorizontalAlignment="Left" Margin="361,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbJob_Category_SelectionChanged"/>
                        <Label x:Name="label1_Copy" Content="Job Location" HorizontalAlignment="Left" Margin="361,140,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbProvince1" HorizontalAlignment="Left" Margin="361,166,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProvince1_SelectionChanged"/>
                        <Label x:Name="label1_Copy1" Content="Job Type" HorizontalAlignment="Left" Margin="361,187,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding getData}" SelectedValuePath="Id" DisplayMemberPath="Type" x:Name="cmbJob_Type" HorizontalAlignment="Left" Margin="361,213,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbJob_Type_SelectionChanged"/>
                        <Label x:Name="label2" Content="Welcome, Job Seeker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit Profil">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label3" Content="Edit Profil" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy" Content="Name" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNameProfil" HorizontalAlignment="Left" Height="23" Margin="106,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy1" Content="Address" HorizontalAlignment="Left" Margin="268,136,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAddressProfil" HorizontalAlignment="Left" Height="23" Margin="349,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy2" Content="Contact" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtContactProfil" HorizontalAlignment="Left" Height="23" Margin="106,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy3" Content="Password" HorizontalAlignment="Left" Margin="25,298,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPasswordProfil" HorizontalAlignment="Left" Height="23" Margin="106,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy4" Content="Email" HorizontalAlignment="Left" Margin="25,266,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmailProfil" HorizontalAlignment="Left" Height="23" Margin="106,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy5" Content="Age" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAgeProfil" HorizontalAlignment="Left" Height="23" Margin="106,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy6" Content="Birthday" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy7" Content="Place" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPlaceProfil" HorizontalAlignment="Left" Height="23" Margin="106,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy8" Content="Village" HorizontalAlignment="Left" Margin="268,266,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy9" Content="District" HorizontalAlignment="Left" Margin="268,234,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy10" Content="Regency" HorizontalAlignment="Left" Margin="268,201,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy11" Content="Province" HorizontalAlignment="Left" Margin="268,172,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="cmbProvinceProfil" HorizontalAlignment="Left" Margin="349,176,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="cmbRegency" HorizontalAlignment="Left" Margin="349,205,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="cmbDistrict" HorizontalAlignment="Left" Margin="349,238,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="cmbVillage" HorizontalAlignment="Left" Margin="349,270,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="349,328,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Make CV">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label3_Copy12" Content="Make Curriculum Vitae" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy13" Content="Last Education" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy14" Content="Upload KTP" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy15" Content="Upload CV" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.333"/>
                        <Label x:Name="label3_Copy16" Content="Department" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label3_Copy17" Content="College" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCollege" HorizontalAlignment="Left" Height="23" Margin="152,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtDepartment" HorizontalAlignment="Left" Height="23" Margin="152,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtCV" HorizontalAlignment="Left" Height="23" Margin="152,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtKTP" HorizontalAlignment="Left" Height="23" Margin="152,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtEducation" HorizontalAlignment="Left" Height="23" Margin="152,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="label3_Copy18" Content="Work Experience" HorizontalAlignment="Left" Margin="23,188,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtWork" HorizontalAlignment="Left" Height="73" Margin="152,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                        <Button x:Name="btnCV" Content="Upload" HorizontalAlignment="Left" Margin="291,104,0,0" VerticalAlignment="Top" Width="75" Click="btnCV_Click"/>
                        <Button x:Name="btnKTP" Content="Upload" HorizontalAlignment="Left" Margin="291,132,0,0" VerticalAlignment="Top" Width="75" Click="btnKTP_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit CV">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,17">
                        <DataGrid  ItemsSource="{Binding getData}" x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="471" Height="51" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Regency" Binding="{Binding Regency}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Last Education" Binding="{Binding Last_Education}"/>
                                <DataGridTextColumn Header="College" Binding="{Binding College}"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="364" Margin="10,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="471"/>
                        <Label x:Name="label4" Content="Name" HorizontalAlignment="Left" Margin="214,139,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="23" Margin="310,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy" Content="Date of Birth" HorizontalAlignment="Left" Margin="214,170,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPlace" HorizontalAlignment="Left" Height="23" Margin="310,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                        <Label x:Name="label4_Copy1" Content="Address " HorizontalAlignment="Left" Margin="214,201,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="310,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy2" Content="City" HorizontalAlignment="Left" Margin="214,232,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtRegency" HorizontalAlignment="Left" Height="23" Margin="310,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy3" Content="Email" HorizontalAlignment="Left" Margin="214,263,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="310,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy4" Content="Contact" HorizontalAlignment="Left" Margin="214,295,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="310,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy5" Content="Last Education" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEducation2" HorizontalAlignment="Left" Height="23" Margin="138,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy6" Content="College" HorizontalAlignment="Left" Margin="27,369,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCollege2" HorizontalAlignment="Left" Height="23" Margin="138,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy7" Content="Department" HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDepartment2" HorizontalAlignment="Left" Height="23" Margin="138,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <Label x:Name="label4_Copy8" Content="Work Experience" HorizontalAlignment="Left" Margin="27,433,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtWork2" HorizontalAlignment="Left" Height="23" Margin="138,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                        <DatePicker HorizontalAlignment="Left" Margin="398,170,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>
