HRHome.xaml

<Page x:Class="CV_Online.HRHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CV_Online"
      mc:Ignorable="d"
      Title="HRHome" Width="656" Height="354">

    <Grid Margin="0,0,42,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="354" Stroke="Black" VerticalAlignment="Top" Width="614"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="578">
            <TabItem Header="Post Job">
                <Grid Background="#FFE5E5E5" Margin="0,0,11,0">
                    <DataGrid ItemsSource="{Binding getData}" x:Name="dataGridPostJob" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="538" Height="84" AutoGenerateColumns="False" SelectionChanged="dataGridPostJob_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Creator" Binding="{Binding Job_Creator}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Job Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Last Education" Binding="{Binding Last_Education}"/>
                            <DataGridTextColumn Header="Max Age" Binding="{Binding Max_Age}"/>
                            <DataGridTextColumn Header="Work Experience" Binding="{Binding Work_Experience}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Province" Binding="{Binding Province}"/>
                            <DataGridTextColumn Header="Regency" Binding="{Binding Regency}"/>
                            <DataGridTextColumn Header="District" Binding="{Binding District}"/>
                            <DataGridTextColumn Header="Village" Binding="{Binding Village}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="261,205,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtHRName" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="HR Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Company" HorizontalAlignment="Left" Margin="336,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="428,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Salary" HorizontalAlignment="Left" Margin="336,108,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWork" HorizontalAlignment="Left" Height="23" Margin="121,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="Work Experience" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="121,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy3" Content="Max Age" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="Last Education" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy5" Content="Job Type" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="Job Position&#x9;" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="261,256,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="261,233,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox ItemsSource="{Binding getDataJobPos}" SelectedValuePath="Id" DisplayMemberPath="Position" x:Name="cmbJobPosition" HorizontalAlignment="Left" Margin="121,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbJobPosition_SelectionChanged"/>
                    <ComboBox ItemsSource="{Binding getDataCompany}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbCompany" HorizontalAlignment="Left" Margin="428,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCompany_SelectionChanged"/>
                    <ComboBox SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbLastEducation" HorizontalAlignment="Left" Margin="121,198,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="S3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="S2" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="S1" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="D3" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="SMA Sederajat" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox SelectedValuePath="Id" DisplayMemberPath="Type" x:Name="cmbJobType" HorizontalAlignment="Left" Margin="121,169,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Contract" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Permanent" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="label_Copy7" Content="Village" HorizontalAlignment="Left" Margin="336,253,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding getDataVillage}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbVillage" HorizontalAlignment="Left" Margin="428,257,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVillage_SelectionChanged"/>
                    <Label x:Name="label_Copy8" Content="District" HorizontalAlignment="Left" Margin="336,224,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding getDataDistrict}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbDistrict" HorizontalAlignment="Left" Margin="429,228,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbDistrict_SelectionChanged"/>
                    <Label x:Name="label_Copy9" Content="Regency" HorizontalAlignment="Left" Margin="336,194,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding getDataRegency}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbRegency" HorizontalAlignment="Left" Margin="428,198,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbRegency_SelectionChanged"/>
                    <Label x:Name="label_Copy10" Content="Province" HorizontalAlignment="Left" Margin="336,165,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding getDataProvince}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="cmbProvince" HorizontalAlignment="Left" Margin="428,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbProvince_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
